<!DOCTYPE HTML>
<html lang="en">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <title>Assignment 4</title>
        <link rel="stylesheet" type="text/css" href="A4-components.css">
        <script src="A4-components-logic.js"></script>
        <script src="A4-components-module.js"></script>   
    </head>
    <body>
        <template id="hclock-template">
            <style>
                #hclock-container{
                    width:329px;
                    height:179px;
                    border: 5px solid #deb406;
                    border-radius: 20px;
                    background-color: #00275e;
                    padding:1em;
                }
                #logo-container{
                    width:100%;
                }
                #humber-logo{
                    width:100%;
                }
                #clock-container{
                    background-color:white;
                    text-align:center;
                    padding:0.5em;
                }
                #time{
                    font-size: 2em;
                    font-weight: bold;   
                    padding-right: 0.5em;
                }

                .tagline-text{
                    font-size: 1.5em;
                    font-family: sans-serif;
                    font-weight: bold;
                    color: #00A2E8;
                }
                #black{
                    background-color: black;
                }
                #white{
                    background: white;
                }
                #tagline-container{
                    margin-top:1.5em;
                }
            </style>
            <div id="hclock-container">
                <div id="logo-container">
                    <img id="humber-logo" src="humber-logo.png">
                </div>
                <div id="clock-container"><span id="time"><slot name="time"></slot></span></div>
                <div id="tagline-container"><span id="black" class="tagline-text">WE ARE </span><span id="white" class="tagline-text">FUTURISTIC</span></div>
            </div>
        </template>
        <script>
            class Hclock extends HTMLElement{
            constructor(){
                super();
                let template = document.getElementById("hclock-template");
                let templateContent = template.content;
                const shadowRoot = this.attachShadow({mode: 'open'}).appendChild(templateContent.cloneNode(true));
                }
            }
            customElements.define('humber-clock',Hclock);
        </script>
        <div id="template-container">
            <humber-clock id="clock-widget">
                <span id="time" slot="time"></span>
            </humber-clock>
        </div>
        <h1>Web Components</h1>

        <h2>Four W3C Standards</h2>
        <div> 
            <ol>    
                <li>The Shadow Dom</li>
                <li>Templates</li>
                <li>Custom Elements</li>
                <li>HTML Imports</li>
            </ol>        
        </div>

        <h2>Paragraph 1</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse consequat elementum scelerisque. Phasellus placerat sem ac risus porttitor sagittis. Maecenas mattis eleifend pellentesque. Integer dui dui, efficitur ut dui quis, vestibulum pellentesque mi. Sed tincidunt, sem id mollis pharetra, neque sem posuere arcu, ut consequat augue justo id nisi. Maecenas leo lacus, mollis pretium eleifend vel, efficitur sed orci. Etiam libero sapien, sodales pulvinar imperdiet a, pretium vel lectus.</p>

        <h2>Paragraph 2</h2>
        <p>Vivamus orci enim, pharetra ac porttitor eget, pretium a tellus. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla semper arcu id dolor tempus, sit amet rutrum enim euismod. Sed lacinia id purus sed convallis. Nulla euismod massa rutrum rutrum luctus. Etiam sit amet ante diam. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. </p>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse consequat elementum scelerisque. Phasellus placerat sem ac risus porttitor sagittis. Maecenas mattis eleifend pellentesque. Integer dui dui, efficitur ut dui quis, vestibulum pellentesque mi. Sed tincidunt, sem id mollis pharetra, neque sem posuere arcu, ut consequat augue justo id nisi. Maecenas leo lacus, mollis pretium eleifend vel, efficitur sed orci. Etiam libero sapien, sodales pulvinar imperdiet a, pretium vel lectus.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse consequat elementum scelerisque. Phasellus placerat sem ac risus porttitor sagittis. Maecenas mattis eleifend pellentesque. Integer dui dui, efficitur ut dui quis, vestibulum pellentesque mi. Sed tincidunt, sem id mollis pharetra, neque sem posuere arcu, ut consequat augue justo id nisi. Maecenas leo lacus, mollis pretium eleifend vel, efficitur sed orci. Etiam libero sapien, sodales pulvinar imperdiet a, pretium vel lectus.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse consequat elementum scelerisque. Phasellus placerat sem ac risus porttitor sagittis. Maecenas mattis eleifend pellentesque. Integer dui dui, efficitur ut dui quis, vestibulum pellentesque mi. Sed tincidunt, sem id mollis pharetra, neque sem posuere arcu, ut consequat augue justo id nisi. Maecenas leo lacus, mollis pretium eleifend vel, efficitur sed orci. Etiam libero sapien, sodales pulvinar imperdiet a, pretium vel lectus.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse consequat elementum scelerisque. Phasellus placerat sem ac risus porttitor sagittis. Maecenas mattis eleifend pellentesque. Integer dui dui, efficitur ut dui quis, vestibulum pellentesque mi. Sed tincidunt, sem id mollis pharetra, neque sem posuere arcu, ut consequat augue justo id nisi. Maecenas leo lacus, mollis pretium eleifend vel, efficitur sed orci. Etiam libero sapien, sodales pulvinar imperdiet a, pretium vel lectus.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse consequat elementum scelerisque. Phasellus placerat sem ac risus porttitor sagittis. Maecenas mattis eleifend pellentesque. Integer dui dui, efficitur ut dui quis, vestibulum pellentesque mi. Sed tincidunt, sem id mollis pharetra, neque sem posuere arcu, ut consequat augue justo id nisi. Maecenas leo lacus, mollis pretium eleifend vel, efficitur sed orci. Etiam libero sapien, sodales pulvinar imperdiet a, pretium vel lectus.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse consequat elementum scelerisque. Phasellus placerat sem ac risus porttitor sagittis. Maecenas mattis eleifend pellentesque. Integer dui dui, efficitur ut dui quis, vestibulum pellentesque mi. Sed tincidunt, sem id mollis pharetra, neque sem posuere arcu, ut consequat augue justo id nisi. Maecenas leo lacus, mollis pretium eleifend vel, efficitur sed orci. Etiam libero sapien, sodales pulvinar imperdiet a, pretium vel lectus.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse consequat elementum scelerisque. Phasellus placerat sem ac risus porttitor sagittis. Maecenas mattis eleifend pellentesque. Integer dui dui, efficitur ut dui quis, vestibulum pellentesque mi. Sed tincidunt, sem id mollis pharetra, neque sem posuere arcu, ut consequat augue justo id nisi. Maecenas leo lacus, mollis pretium eleifend vel, efficitur sed orci. Etiam libero sapien, sodales pulvinar imperdiet a, pretium vel lectus.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse consequat elementum scelerisque. Phasellus placerat sem ac risus porttitor sagittis. Maecenas mattis eleifend pellentesque. Integer dui dui, efficitur ut dui quis, vestibulum pellentesque mi. Sed tincidunt, sem id mollis pharetra, neque sem posuere arcu, ut consequat augue justo id nisi. Maecenas leo lacus, mollis pretium eleifend vel, efficitur sed orci. Etiam libero sapien, sodales pulvinar imperdiet a, pretium vel lectus.</p>     
    </body>
</html>